spring.application.name=CatelogTool

# === PostgreSQL Datasource ===
spring.datasource.url=jdbc:postgresql://localhost:5432/catelog_tool
spring.datasource.username=postgres
spring.datasource.password=pg
# optionally:
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/v3/api-docs